<!DOCTYPE Html PUBLIC "-//W3C//DTD Html 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Осушители</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/superfish.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
</head>
<script type="text/javascript">
    $(function() {
      if ($.browser.msie && $.browser.version.substr(0,1)<7)
      {
        $('li').has('ul').mouseover(function(){
            $(this).children('ul').css('visibility','visible');
            }).mouseout(function(){
            $(this).children('ul').css('visibility','hidden');
            })
      }
    });        
</script>
<body>
    <div id="wrapper">
        <div id="header">
            <div class="header-info">
                <div class="logo">
                    <a href="#"><img src="images/logo.png" /></a>
                </div>
                <div class="work-time">
                   <div class="title">Время работы</div>
                   <div class="body">
                    пн-пт с 9:00 до 18:00
                    <br>Сб-вс прием заказов на понедельник</br>
                   </div>
                </div>
                <div class="header-contact">
                    <div class="phone">
                        (044) 361-55-65
                    </div>
                    <a href="#">Обратный звонок</a>
                </div>
                <div class="call-back">
                    <a href="#"><img src="images/skype.png" class="skype"><span>скайп</span></a>
                    <a href="#"><img src="images/chat.png" class="chat"><span>чат</span></a>
                    <a href="#"><img src="images/message.png" class="message"><span>почта</span></a>
                </div>
                <div class="clear"></div>
                <div class="menu">
                    <ul id="menu">
                        <li><a href="#">Каталог осушителей</a></li>
                        <li><a href="#">О нас</a>
                            <ul>
                                <li><a href="#">О компании</a></li>
                                <li><a href="#">Портфолио</a></li>
                                <li><a href="#">Партнеты</a></li>
                                <li><a href="#">Сертификаты и лицензии</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                                <li><a href="#">Доставка и оплата</a></li>
                                <li><a href="#">Сервис и услуги</a>
                                    <ul>
                                        <li><a href="#">Сервисное обслуживание</a></li>
                                        <li><a href="#">Вызов менеджера</a></li>
                                        <li><a href="#">Установка (монтаж)</a></li>
                                        <li><a href="#">Проектирование</a></li>
                                        <li><a href="#">Гарантия</a></li>
                                    </ul>
                                <li><a href="#">Полезные статьи</a></li>
                                <li><a href="#">Новости и акции</a></li>
                                <li><a href="#">Вопрос специалисту</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <form id="search" action="#" method="get" accept-charset="utf-8">
                        <input type="text" name="s" value="Поиск по каталогу" onfocus="if(this.value=='Поиск по каталогу'){this.value=''}" onblur="if(this.value==''){this.value='Поиск по каталогу'}">
                        <a onclick="document.getElementById('search').submit()"></a>
                    </form>
                <a href="#" class="calc"></a>
                <div class="bag">Корзина:<a href="#">1 товар на 200€</a><a href="#" class="by">Оформить</a></div>
            </div>
        </div>
        <div id="left-column">
            <div class="filter">
                <div class="title">каталог осушителей</div>
                <div class="product-filter">
                    <div class="item radio active">
                        <div class="section first">
                            <div class="text">Для бассейнов</div>
                        </div>
                        <ul>
                            <li><a href="#">Настенные</a></li>
                            <li><a href="#">Напольные</a></li>
                            <li><a href="#">Мобильные</a></li>
                            <li><a href="#">Канальные</a></li>
                        </ul>
                    </div>
                    <div class="item radio active">
                        <div class="section">
                            <div class="text">Промышленные</div>
                        </div>
                        <ul>
                            <li><a href="#">Мобильные</a></li>
                            <li><a href="#">Канальные</a></li>
                            <li><a href="#">Стационарные</a></li>
                            <li><a href="#">Адсорбционные</a></li>
                        </ul>
                    </div>
                    <div class="item radio active">
                        <div class="section">
                            <div class="text">Все производители</div>
                        </div>
                        <ul>
                            <li><a href="#">Master</a></li>
                            <li><a href="#">DanVex</a></li>
                            <li><a href="#">Calorex</a></li>
                            <li><a href="#">Neoclima</a></li>
                            <li><a href="#">Dantherm</a></li>
                            <li><a href="#">Cooper&amp;Hunter</a></li>
                        </ul>
                    </div>  
                </div>
            </div>
            <div class="banner">
                <div class="inner">
                    <img src="images/banner.png"/>
                </div>
            </div>
                <div class="poll">
                <div class="title">опрос</div>
                <p>Откуда Вы узнали о сайте?</p>
                <ul>
                    <label>
                        <input type="radio">
                        <li class="active">Интернет</li>
                    </label>
                    <label>
                        <input type="radio">
                        <li>Пресса</li>
                    </label>
                    <label>
                        <input type="radio">
                        <li>Знакомый (ая)</li>
                    </label>
                </ul>
                <a href="#" class="bottom">Отправить</a>
                <a href="#">Результаты</a>
            </div>
            <div class="banner">
                <div class="inner">
                    <img src="images/banner.png"/>
                </div>
            </div>
        </div>
        <div id="slider-content">
            <div id="slider-wrapper">
            <div id="slider" class="nivoSlider">
                <img src="images/temp/toystory.jpg" alt="" />
                <a href="#"><img src="images/temp/up.jpg" alt="44444444444" title="55555555555" /></a>
                <img src="images/temp/walle.jpg" alt="" title="777777" />
                <img src="images/temp/nemo.jpg" alt="" title="6666666" />
            </div>
            <div id="htmlcaption" class="nivo-html-caption">
                <strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>.
            </div>
        </div>
        </div>
        <div id="center-column">
            <div class="stock">
                <div class="title">Акционные Товары</div>
                <div class="item">
                    <div class="box">
                        <a href="#"><img src="images/product1.png"></a>
                    </div>
		    <h3>Dantherm AD 400 B</h3>
                    <div class="description">
                        Мировым лидером, производящим оборудование подобного рода, является датская фирма DANTERM
                    </div>
                    <div class="price">
                        <div class="last_price">94.67€</div>
                        <div class="new_price">74.67€</div>
                    </div>
                    <a href="#" class="by-botton">Купить</a>
                    <div class="qty">В наличии</div>
		</div>
                <div class="item">
                    <div class="box">
                        <a href="#"><img src="images/product2.png"></a>
                    </div>
		    <h3>Dantherm AD 400 B</h3>
                    <div class="description">
                        Мировым лидером, производящим оборудование подобного рода, является датская фирма DANTERM
                    </div>
                    <div class="price">
                        <div class="last_price">94.67€</div>
                        <div class="new_price">74.67€</div>
                    </div>
                    <a href="#" class="by-botton">Купить</a>
                    <div class="_qty">Под заказ</div>
		</div>
            </div>
            <div class="popular">
                <div class="title">Популярные Товары</div>
                <div class="item">
                    <div class="box">
                        <a href="#"><img src="images/product3.png"></a>
                    </div>
		    <h3>Dantherm AD 400 B</h3>
                    <div class="description">
                        Мировым лидером, производящим оборудование подобного рода, является датская фирма DANTERM
                    </div>
                    <div class="price">
                        <div class="last_price">94.67€</div>
                        <div class="new_price">74.67€</div>
                    </div>
                    <a href="#" class="by-botton">Купить</a>
                    <div class="qty">В наличии</div>
		</div>
                <div class="item">
                    <div class="box">
                        <a href="#"><img src="images/product2.png"></a>
                    </div>
		    <h3>Dantherm AD 400 B</h3>
                    <div class="description">
                        Мировым лидером, производящим оборудование подобного рода, является датская фирма DANTERM
                    </div>
                    <div class="price">
                        <div class="last_price">94.67€</div>
                        <div class="new_price">74.67€</div>
                    </div>
                    <a href="#" class="by-botton">Купить</a>
                    <div class="_qty">Под заказ</div>
		</div>
            </div>
            <div id="seo-content">
                <div class="seo-text">
                    <div class="title">Почему осушитель</div>
                    <div class="body">
                        Создание комфортного микроклимата в бассейне - это задача, которая решается как на этапе
                        проектирования и строительства, так и непосредственно во время эксплуатации.
                        Проект osushiteli.kiev.ua создан, чтобы помочь сделать Ваш бассейн местом отдыха,
                        здоровья и снятия стрессов.
                        А владельцам важно понимать, что закономерным итогом перечисленных фактов является разрушение
                        здания и непригодность к дальнейшему профильному использованию. Существуют вполне конкретные
                        требования к микроклимату и воздухообмену помещений с бассейнами (в соответствии с санитарными нормами).
                        Система кондиционирования и вентиляции воздуха должна обеспечить соблюдение следующих параметров: - температура воздуха
                        в помещении бассейна 28-30о - температура воды в бассейне 26-28о - влажность воздуха от 50% (зимой) до 60-70% (летом).
                    </div>
                </div>
            </div>
        </div>
            <div id="right-column">
                <div class="last-news">
                    <div class="title">новости</div>
                    <div class="news-block">
                        <h3>Мировой лидер Danterm</h3>
                        <div class="date">
                            8 ноября 2012 
                        </div>
                        <div class="body">
                            Мировым лидером, производящим оборудование подобного рода, является датская фирма DANTERM...
                        </div>
                        <a href="#">Читать дальше</a>
                    </div>
                    <div class="news-block">
                        <h3>Мировой лидер Danterm</h3>
                        <div class="date">
                            8 ноября 2012 
                        </div>
                        <div class="body">
                            Мировым лидером, производящим оборудование подобного рода, является датская фирма DANTERM...
                        </div>
                        <a href="#">Читать дальше</a>
                    </div>
                    <div class="news-block">
                        <h3>Мировой лидер Danterm</h3>
                        <div class="date">
                            8 ноября 2012 
                        </div>
                        <div class="body">
                            Мировым лидером, производящим оборудование подобного рода, является датская фирма DANTERM...
                        </div>
                        <a href="#">Читать дальше</a>
                    </div>
                </div>
                <div class="ask">
                    <div class="title">Вопрос специалисту</div>
                    <div class="item">
                        <div class="text">
                            Как выбрать подходящий осушитель для сауны
                        </div>
                        <a href="#">Ответ</a>
                    </div>
                    <div class="item">
                        <div class="text">
                            Как выбрать подходящий осушитель для сауны
                        </div>
                        <a href="#">Ответ</a>
                    </div>
                    <div class="item">
                        <div class="text">
                            Как выбрать подходящий осушитель для сауны
                        </div>
                        <a href="#">Ответ</a>
                    </div>
                    <div class="item">
                        <div class="text">
                            Как выбрать подходящий осушитель для сауны
                        </div>
                        <a href="#">Ответ</a>
                    </div>
                </div>
            </div>
                    <div id="footer">
                        <div class="copyright">© Copyright, 2012<br>все права защищены.</div>
                        <a href="#" class="rss"></a>
                        <div class="about">
                            <h3>О компании</h3>
                            <div class="body">
                                Мировым лидером, производящим оборудование подобного рода, является датская фирма DANTERM
                                Мировым лидером, производящим оборудование подобного рода, является датская фирма DANTERM
                            </div>
                        </div>
                        <div class="catalog">
                            <h3>Каталог</h3>
                            <ul class="nav">
                                <li>
                                    <a href="#">Бытовые мобильные</a>
                                </li>
                                <li>
                                    <a href="#">Бытовые стационарные</a>
                                </li>
                                <li>
                                    <a href="#">Стационарные для бассейнов</a>
                                </li>
                                <li>
                                    <a href="#">Промышленные мобильные</a>
                                </li>
                                <li>
                                    <a href="#">Адсорбционные</a>
                                </li>
                            </ul>
                        </div>
                        <div class="info-menu">
                            <h3>Информация</h3>
                            <ul class="nav">
                                <li>
                                    <a href="#">Гарантия</a>
                                </li>
                                <li>
                                    <a href="#">Сервис</a>
                                </li>
                                <li>
                                    <a href="#">FAQ</a>
                                </li>
                                <li>
                                    <a href="#">Статьи</a>
                                </li>
                                <li>
                                    <a href="#">Контакты</a>
                                </li>
                            </ul>
                        </div>
                    </div>
    </div>
    <script type="text/javascript" src="js/jquery-1.4.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
 </body>
</html>